<!DOCTYPE html>
<html>

<head>

    <body>
        <style>
            body{
                background-image: url('matrix.jpg');
            }
            h2{
                color: #fff;
            }
            .central-div {
                width: 80%;
                margin: 0 auto;
                text-align: justify;
                padding: 20px;
                border: 1px solid #ccc;

                background-size: cover;
                background-position: center;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
              }
              
              .central-text {
                font-family: Arial, sans-serif;
                font-size: 14px;
                line-height: 1.5;
                color: #fff;
              }
              
              @media (max-width: 768px) {
                .central-div {
                  width: 90%;
                  padding: 10px;
                }
              }
              
        </style>
        <div class="central-div">
            <h2>O Manifesto Hacker</h2>
            <hr>
            <p class="central-text">
                Mais um foi pego hoje, está em todos os jornais. “Adolescente preso por crime de computador”.<br> “Hacker é preso após falsificação bancária”…

                <br><br>Malditos garotos. Eles são todos parecidos.
                
                <br> <br>Mas você, em sua psicologia barata e um cérebro tecnológico de 1950, nunca viu por trás dos olhos de um hacker? Você já se perguntou o que o marcou, o que o forçou, o que pode tê-lo moldado?
                
                <br> <br>Eu sou um hacker, entre no meu mundo…
                
                <br>br>O meu é um mundo que começa com a escola… Eu sou mais esperto do que a maioria das outras crianças, essa porcaria que eles nos ensinam me entedia…
                
                <br><br> Maldito estudante abaixo da média. Eles são todos parecidos.
                
                <br><br> Eu estou no ensino fundamental ou no ensino médio. Eu ouvi os professores explicarem pela décima quinta vez como reduzir uma fração. Eu entendi. “Não, Sra. Smith, eu não colei ou copiei o meu trabalho. Eu fiz na minha cabeça…”
                
                <br><br>Maldito garoto. Provavelmente copiou isto. Eles são todos parecidos.
                
                <br><br>Eu fiz uma descoberta hoje. Eu encontrei um computador. Espere um segundo, isto é legal. Ele faz o que eu quero. Se ele comete um erro, é porque eu estraguei tudo. Não é porque não gosta de mim… Ou se sente ameaçado por mim… Ou pensa que eu sou um espertinho… Ou não gosta de ensinar e não deveria estar aqui …
                
                <br><br>Maldito garoto. Tudo o que ele faz é jogar jogos. Eles são todos parecidos.
                
                <br><br> E então aconteceu… uma porta aberta para um mundo… correndo através da linhas de internet como heroína pelas veias de um viciado, um pulso eletrônico é enviado, um refúgio contra as incompetências do dia-a-dia é solicitado… uma placa é encontrada.
                
                “Isto é tudo… isto é onde eu pertenço…” Eu conheço todo mundo aqui… mesmo que eu nunca tenha encontrado com eles, nunca falado com eles, e talvez possa nunca ouvi-los novamente… Eu conheço todos vocês…
                
                <br><br>Maldito garoto. Eles são todos parecidos…
                
                <br><br>Pode apostar que somos todos parecidos… temos sido alimentados com comida para bebê na escola enquanto tínhamos fome de carne…  Nós fomos dominados por sádicos, ou ignorados pelo apático. Os poucos que tiveram algo a nos ensinar, encontraram alunos dispostos, mas esses poucos são como gotas de água no deserto.
                
                <br><br>Este é o nosso mundo agora… o mundo do elétron e do interruptor, a beleza da transmissão. Nós fazemos uso de um serviço que já existe sem pagar, o mesmo que poderia ser baratíssimo, se não fosse administrado por gulosos aproveitadores e você nos chama de criminosos. Nós exploramos… e vocês nos chamam de criminosos.
                
                <br><br> Nós buscamos conhecimento… e vocês nos chamam de criminosos. Nós existimos sem cor de pele, sem nacionalidade, sem preconceito religioso… e vocês nos chamam de criminosos. Você constrói bombas atômicas, você empreende guerras, você assassina, engana, e mente para nós e tentam nos fazer acreditar que é para o nosso próprio bem, contudo nós somos os criminosos.
                
                <br><br>Sim, eu sou um criminoso. Meu crime é o da curiosidade. Meu crime é o de julgar as pessoas pelo que elas dizem e pensam, não pelo o que aparentam. Meu crime é o de ser mais esperto que você, algo pelo qual você nunca vai me perdoar.
                
                <br><br>Eu sou um hacker e este é o meu manifesto. Você pode parar este indivíduo, mas você não pode parar todos nós… afinal, somos todos parecidos.
            </p>
          </div>

        </section>
    </body>
</head>

</html>